OWNER_NAME="BERA"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "GOKU-V3 "
IMAGE_MENU= "https://i.ibb.co/HtT3vjm/goku-gif-3.gif"
NUMERO_OWNER= "254740007567"
OWNER_NAME= "᚛BRUCE BERA᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
